﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:2.0.50727.3625
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// 이 소스 코드가 Microsoft.VSDesigner, 버전 2.0.50727.3625에서 자동으로 생성되었습니다.
// 
#pragma warning disable 1591

namespace QRPGRW.IF.Brains {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="LegacyApprovalSoap", Namespace="http://brains.bokwang.com/MyBK/WebService/Approval/LegacyApproval")]
    public partial class LegacyApproval : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback SetDraftFormOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetApprovalFormOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetApprovalPddUpdateOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetBodyContextUpdateOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public LegacyApproval() {
            this.Url = global::QRPGRW.IF.Properties.Settings.Default.QRPGRW_IF_Brains_LegacyApproval;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event SetDraftFormCompletedEventHandler SetDraftFormCompleted;
        
        /// <remarks/>
        public event SetApprovalFormCompletedEventHandler SetApprovalFormCompleted;
        
        /// <remarks/>
        public event SetApprovalPddUpdateCompletedEventHandler SetApprovalPddUpdateCompleted;
        
        /// <remarks/>
        public event SetBodyContextUpdateCompletedEventHandler SetBodyContextUpdateCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://brains.sfasemicon.com/MyBK/WebService/Approval/LegacyApproval/SetDraftForm", RequestNamespace = "http://brains.sfasemicon.com/MyBK/WebService/Approval/LegacyApproval", ResponseNamespace = "http://brains.sfasemicon.com/MyBK/WebService/Approval/LegacyApproval", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode SetDraftForm(string strLegacyKey, string strFmpf, string xmlSendApvLine, string xmlReceiveApvLine, string xmlCcLine, string strSubject, string strContentElement, string strComment, string xmlFormInfo, string xmlFileInfo, string strSystemKey) {
            object[] results = this.Invoke("SetDraftForm", new object[] {
                        strLegacyKey,
                        strFmpf,
                        xmlSendApvLine,
                        xmlReceiveApvLine,
                        xmlCcLine,
                        strSubject,
                        strContentElement,
                        strComment,
                        xmlFormInfo,
                        xmlFileInfo,
                        strSystemKey});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void SetDraftFormAsync(string strLegacyKey, string strFmpf, string xmlSendApvLine, string xmlReceiveApvLine, string xmlCcLine, string strSubject, string strContentElement, string strComment, string xmlFormInfo, string xmlFileInfo, string strSystemKey) {
            this.SetDraftFormAsync(strLegacyKey, strFmpf, xmlSendApvLine, xmlReceiveApvLine, xmlCcLine, strSubject, strContentElement, strComment, xmlFormInfo, xmlFileInfo, strSystemKey, null);
        }
        
        /// <remarks/>
        public void SetDraftFormAsync(string strLegacyKey, string strFmpf, string xmlSendApvLine, string xmlReceiveApvLine, string xmlCcLine, string strSubject, string strContentElement, string strComment, string xmlFormInfo, string xmlFileInfo, string strSystemKey, object userState) {
            if ((this.SetDraftFormOperationCompleted == null)) {
                this.SetDraftFormOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetDraftFormOperationCompleted);
            }
            this.InvokeAsync("SetDraftForm", new object[] {
                        strLegacyKey,
                        strFmpf,
                        xmlSendApvLine,
                        xmlReceiveApvLine,
                        xmlCcLine,
                        strSubject,
                        strContentElement,
                        strComment,
                        xmlFormInfo,
                        xmlFileInfo,
                        strSystemKey}, this.SetDraftFormOperationCompleted, userState);
        }
        
        private void OnSetDraftFormOperationCompleted(object arg) {
            if ((this.SetDraftFormCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetDraftFormCompleted(this, new SetDraftFormCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://brains.bokwang.com/MyBK/WebService/Approval/LegacyApproval/SetApprovalForm" +
            "", RequestNamespace="http://brains.bokwang.com/MyBK/WebService/Approval/LegacyApproval", ResponseNamespace="http://brains.bokwang.com/MyBK/WebService/Approval/LegacyApproval", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode SetApprovalForm(string strLegacyKey, string strFiid, string strPiid, string strWiid, string strApvCompany, string strApvUserId, string strOrgApvUserId, string strNoEmployee, string strActionState, string strSubject, string strContentElement, string strComment, string strSystemKey) {
            object[] results = this.Invoke("SetApprovalForm", new object[] {
                        strLegacyKey,
                        strFiid,
                        strPiid,
                        strWiid,
                        strApvCompany,
                        strApvUserId,
                        strOrgApvUserId,
                        strNoEmployee,
                        strActionState,
                        strSubject,
                        strContentElement,
                        strComment,
                        strSystemKey});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void SetApprovalFormAsync(string strLegacyKey, string strFiid, string strPiid, string strWiid, string strApvCompany, string strApvUserId, string strOrgApvUserId, string strNoEmployee, string strActionState, string strSubject, string strContentElement, string strComment, string strSystemKey) {
            this.SetApprovalFormAsync(strLegacyKey, strFiid, strPiid, strWiid, strApvCompany, strApvUserId, strOrgApvUserId, strNoEmployee, strActionState, strSubject, strContentElement, strComment, strSystemKey, null);
        }
        
        /// <remarks/>
        public void SetApprovalFormAsync(string strLegacyKey, string strFiid, string strPiid, string strWiid, string strApvCompany, string strApvUserId, string strOrgApvUserId, string strNoEmployee, string strActionState, string strSubject, string strContentElement, string strComment, string strSystemKey, object userState) {
            if ((this.SetApprovalFormOperationCompleted == null)) {
                this.SetApprovalFormOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetApprovalFormOperationCompleted);
            }
            this.InvokeAsync("SetApprovalForm", new object[] {
                        strLegacyKey,
                        strFiid,
                        strPiid,
                        strWiid,
                        strApvCompany,
                        strApvUserId,
                        strOrgApvUserId,
                        strNoEmployee,
                        strActionState,
                        strSubject,
                        strContentElement,
                        strComment,
                        strSystemKey}, this.SetApprovalFormOperationCompleted, userState);
        }
        
        private void OnSetApprovalFormOperationCompleted(object arg) {
            if ((this.SetApprovalFormCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetApprovalFormCompleted(this, new SetApprovalFormCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://brains.bokwang.com/MyBK/WebService/Approval/LegacyApproval/SetApprovalPddU" +
            "pdate", RequestNamespace="http://brains.bokwang.com/MyBK/WebService/Approval/LegacyApproval", ResponseNamespace="http://brains.bokwang.com/MyBK/WebService/Approval/LegacyApproval", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode SetApprovalPddUpdate(string strCdCompany, string strSystemKey) {
            object[] results = this.Invoke("SetApprovalPddUpdate", new object[] {
                        strCdCompany,
                        strSystemKey});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void SetApprovalPddUpdateAsync(string strCdCompany, string strSystemKey) {
            this.SetApprovalPddUpdateAsync(strCdCompany, strSystemKey, null);
        }
        
        /// <remarks/>
        public void SetApprovalPddUpdateAsync(string strCdCompany, string strSystemKey, object userState) {
            if ((this.SetApprovalPddUpdateOperationCompleted == null)) {
                this.SetApprovalPddUpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetApprovalPddUpdateOperationCompleted);
            }
            this.InvokeAsync("SetApprovalPddUpdate", new object[] {
                        strCdCompany,
                        strSystemKey}, this.SetApprovalPddUpdateOperationCompleted, userState);
        }
        
        private void OnSetApprovalPddUpdateOperationCompleted(object arg) {
            if ((this.SetApprovalPddUpdateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetApprovalPddUpdateCompleted(this, new SetApprovalPddUpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://brains.bokwang.com/MyBK/WebService/Approval/LegacyApproval/SetBodyContextU" +
            "pdate", RequestNamespace="http://brains.bokwang.com/MyBK/WebService/Approval/LegacyApproval", ResponseNamespace="http://brains.bokwang.com/MyBK/WebService/Approval/LegacyApproval", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode SetBodyContextUpdate(string strCdCompany, string strFmpf, string strFmrv, string strCdLegacyKey, string strDsBodyContextNew, string strSystemKey) {
            object[] results = this.Invoke("SetBodyContextUpdate", new object[] {
                        strCdCompany,
                        strFmpf,
                        strFmrv,
                        strCdLegacyKey,
                        strDsBodyContextNew,
                        strSystemKey});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void SetBodyContextUpdateAsync(string strCdCompany, string strFmpf, string strFmrv, string strCdLegacyKey, string strDsBodyContextNew, string strSystemKey) {
            this.SetBodyContextUpdateAsync(strCdCompany, strFmpf, strFmrv, strCdLegacyKey, strDsBodyContextNew, strSystemKey, null);
        }
        
        /// <remarks/>
        public void SetBodyContextUpdateAsync(string strCdCompany, string strFmpf, string strFmrv, string strCdLegacyKey, string strDsBodyContextNew, string strSystemKey, object userState) {
            if ((this.SetBodyContextUpdateOperationCompleted == null)) {
                this.SetBodyContextUpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetBodyContextUpdateOperationCompleted);
            }
            this.InvokeAsync("SetBodyContextUpdate", new object[] {
                        strCdCompany,
                        strFmpf,
                        strFmrv,
                        strCdLegacyKey,
                        strDsBodyContextNew,
                        strSystemKey}, this.SetBodyContextUpdateOperationCompleted, userState);
        }
        
        private void OnSetBodyContextUpdateOperationCompleted(object arg) {
            if ((this.SetBodyContextUpdateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetBodyContextUpdateCompleted(this, new SetBodyContextUpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void SetDraftFormCompletedEventHandler(object sender, SetDraftFormCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetDraftFormCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetDraftFormCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void SetApprovalFormCompletedEventHandler(object sender, SetApprovalFormCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetApprovalFormCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetApprovalFormCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void SetApprovalPddUpdateCompletedEventHandler(object sender, SetApprovalPddUpdateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetApprovalPddUpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetApprovalPddUpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void SetBodyContextUpdateCompletedEventHandler(object sender, SetBodyContextUpdateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetBodyContextUpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetBodyContextUpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591