﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:2.0.50727.3634
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// 이 소스 코드가 Microsoft.VSDesigner, 버전 2.0.50727.3634에서 자동으로 생성되었습니다.
// 
#pragma warning disable 1591

namespace QRPGRW.IF.com.bokwang.ssocore {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SyncAgentSoap", Namespace="http://ssosore.mybokwang.com/UDGroupService")]
    public partial class SyncAgent : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private AuthenticationHeader authenticationHeaderValueField;
        
        private System.Threading.SendOrPostCallback PutPhotoSyncOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSyncTableOperationCompleted;
        
        private System.Threading.SendOrPostCallback PutSyncTableOperationCompleted;
        
        private System.Threading.SendOrPostCallback ChangePasswordOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTokenOperationCompleted;
        
        private System.Threading.SendOrPostCallback DuplicateCheckIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetUserInfoByXMLOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetUserInfoByDataTableOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public SyncAgent() {
            this.Url = global::QRPGRW.IF.Properties.Settings.Default.QRPGRW_IF_com_bokwang_ssocore_SyncAgent;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public AuthenticationHeader AuthenticationHeaderValue {
            get {
                return this.authenticationHeaderValueField;
            }
            set {
                this.authenticationHeaderValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event PutPhotoSyncCompletedEventHandler PutPhotoSyncCompleted;
        
        /// <remarks/>
        public event GetSyncTableCompletedEventHandler GetSyncTableCompleted;
        
        /// <remarks/>
        public event PutSyncTableCompletedEventHandler PutSyncTableCompleted;
        
        /// <remarks/>
        public event ChangePasswordCompletedEventHandler ChangePasswordCompleted;
        
        /// <remarks/>
        public event GetTokenCompletedEventHandler GetTokenCompleted;
        
        /// <remarks/>
        public event DuplicateCheckIDCompletedEventHandler DuplicateCheckIDCompleted;
        
        /// <remarks/>
        public event GetUserInfoByXMLCompletedEventHandler GetUserInfoByXMLCompleted;
        
        /// <remarks/>
        public event GetUserInfoByDataTableCompletedEventHandler GetUserInfoByDataTableCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ssosore.mybokwang.com/UDGroupService/PutPhotoSync", RequestNamespace="http://ssosore.mybokwang.com/UDGroupService", ResponseNamespace="http://ssosore.mybokwang.com/UDGroupService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool PutPhotoSync([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] ImageData, string EmployeeNo, string EntCode, string Target) {
            object[] results = this.Invoke("PutPhotoSync", new object[] {
                        ImageData,
                        EmployeeNo,
                        EntCode,
                        Target});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void PutPhotoSyncAsync(byte[] ImageData, string EmployeeNo, string EntCode, string Target) {
            this.PutPhotoSyncAsync(ImageData, EmployeeNo, EntCode, Target, null);
        }
        
        /// <remarks/>
        public void PutPhotoSyncAsync(byte[] ImageData, string EmployeeNo, string EntCode, string Target, object userState) {
            if ((this.PutPhotoSyncOperationCompleted == null)) {
                this.PutPhotoSyncOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPutPhotoSyncOperationCompleted);
            }
            this.InvokeAsync("PutPhotoSync", new object[] {
                        ImageData,
                        EmployeeNo,
                        EntCode,
                        Target}, this.PutPhotoSyncOperationCompleted, userState);
        }
        
        private void OnPutPhotoSyncOperationCompleted(object arg) {
            if ((this.PutPhotoSyncCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PutPhotoSyncCompleted(this, new PutPhotoSyncCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ssosore.mybokwang.com/UDGroupService/GetSyncTable", RequestNamespace="http://ssosore.mybokwang.com/UDGroupService", ResponseNamespace="http://ssosore.mybokwang.com/UDGroupService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetSyncTable(string tableName) {
            object[] results = this.Invoke("GetSyncTable", new object[] {
                        tableName});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetSyncTableAsync(string tableName) {
            this.GetSyncTableAsync(tableName, null);
        }
        
        /// <remarks/>
        public void GetSyncTableAsync(string tableName, object userState) {
            if ((this.GetSyncTableOperationCompleted == null)) {
                this.GetSyncTableOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSyncTableOperationCompleted);
            }
            this.InvokeAsync("GetSyncTable", new object[] {
                        tableName}, this.GetSyncTableOperationCompleted, userState);
        }
        
        private void OnGetSyncTableOperationCompleted(object arg) {
            if ((this.GetSyncTableCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSyncTableCompleted(this, new GetSyncTableCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ssosore.mybokwang.com/UDGroupService/PutSyncTable", RequestNamespace="http://ssosore.mybokwang.com/UDGroupService", ResponseNamespace="http://ssosore.mybokwang.com/UDGroupService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool PutSyncTable(System.Data.DataSet ds) {
            object[] results = this.Invoke("PutSyncTable", new object[] {
                        ds});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void PutSyncTableAsync(System.Data.DataSet ds) {
            this.PutSyncTableAsync(ds, null);
        }
        
        /// <remarks/>
        public void PutSyncTableAsync(System.Data.DataSet ds, object userState) {
            if ((this.PutSyncTableOperationCompleted == null)) {
                this.PutSyncTableOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPutSyncTableOperationCompleted);
            }
            this.InvokeAsync("PutSyncTable", new object[] {
                        ds}, this.PutSyncTableOperationCompleted, userState);
        }
        
        private void OnPutSyncTableOperationCompleted(object arg) {
            if ((this.PutSyncTableCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PutSyncTableCompleted(this, new PutSyncTableCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ssosore.mybokwang.com/UDGroupService/ChangePassword", RequestNamespace="http://ssosore.mybokwang.com/UDGroupService", ResponseNamespace="http://ssosore.mybokwang.com/UDGroupService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool ChangePassword(string password) {
            object[] results = this.Invoke("ChangePassword", new object[] {
                        password});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void ChangePasswordAsync(string password) {
            this.ChangePasswordAsync(password, null);
        }
        
        /// <remarks/>
        public void ChangePasswordAsync(string password, object userState) {
            if ((this.ChangePasswordOperationCompleted == null)) {
                this.ChangePasswordOperationCompleted = new System.Threading.SendOrPostCallback(this.OnChangePasswordOperationCompleted);
            }
            this.InvokeAsync("ChangePassword", new object[] {
                        password}, this.ChangePasswordOperationCompleted, userState);
        }
        
        private void OnChangePasswordOperationCompleted(object arg) {
            if ((this.ChangePasswordCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ChangePasswordCompleted(this, new ChangePasswordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ssosore.mybokwang.com/UDGroupService/GetToken", RequestNamespace="http://ssosore.mybokwang.com/UDGroupService", ResponseNamespace="http://ssosore.mybokwang.com/UDGroupService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetToken(string identity) {
            object[] results = this.Invoke("GetToken", new object[] {
                        identity});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetTokenAsync(string identity) {
            this.GetTokenAsync(identity, null);
        }
        
        /// <remarks/>
        public void GetTokenAsync(string identity, object userState) {
            if ((this.GetTokenOperationCompleted == null)) {
                this.GetTokenOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTokenOperationCompleted);
            }
            this.InvokeAsync("GetToken", new object[] {
                        identity}, this.GetTokenOperationCompleted, userState);
        }
        
        private void OnGetTokenOperationCompleted(object arg) {
            if ((this.GetTokenCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTokenCompleted(this, new GetTokenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ssosore.mybokwang.com/UDGroupService/DuplicateCheckID", RequestNamespace="http://ssosore.mybokwang.com/UDGroupService", ResponseNamespace="http://ssosore.mybokwang.com/UDGroupService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool DuplicateCheckID(string identification) {
            object[] results = this.Invoke("DuplicateCheckID", new object[] {
                        identification});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void DuplicateCheckIDAsync(string identification) {
            this.DuplicateCheckIDAsync(identification, null);
        }
        
        /// <remarks/>
        public void DuplicateCheckIDAsync(string identification, object userState) {
            if ((this.DuplicateCheckIDOperationCompleted == null)) {
                this.DuplicateCheckIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDuplicateCheckIDOperationCompleted);
            }
            this.InvokeAsync("DuplicateCheckID", new object[] {
                        identification}, this.DuplicateCheckIDOperationCompleted, userState);
        }
        
        private void OnDuplicateCheckIDOperationCompleted(object arg) {
            if ((this.DuplicateCheckIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DuplicateCheckIDCompleted(this, new DuplicateCheckIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ssosore.mybokwang.com/UDGroupService/GetUserInfoByXML", RequestNamespace="http://ssosore.mybokwang.com/UDGroupService", ResponseNamespace="http://ssosore.mybokwang.com/UDGroupService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetUserInfoByXML(string strCdKind, string strCdSearchType, string strCdCompany, string strCdUserKey, string strCdSystemKey) {
            object[] results = this.Invoke("GetUserInfoByXML", new object[] {
                        strCdKind,
                        strCdSearchType,
                        strCdCompany,
                        strCdUserKey,
                        strCdSystemKey});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetUserInfoByXMLAsync(string strCdKind, string strCdSearchType, string strCdCompany, string strCdUserKey, string strCdSystemKey) {
            this.GetUserInfoByXMLAsync(strCdKind, strCdSearchType, strCdCompany, strCdUserKey, strCdSystemKey, null);
        }
        
        /// <remarks/>
        public void GetUserInfoByXMLAsync(string strCdKind, string strCdSearchType, string strCdCompany, string strCdUserKey, string strCdSystemKey, object userState) {
            if ((this.GetUserInfoByXMLOperationCompleted == null)) {
                this.GetUserInfoByXMLOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetUserInfoByXMLOperationCompleted);
            }
            this.InvokeAsync("GetUserInfoByXML", new object[] {
                        strCdKind,
                        strCdSearchType,
                        strCdCompany,
                        strCdUserKey,
                        strCdSystemKey}, this.GetUserInfoByXMLOperationCompleted, userState);
        }
        
        private void OnGetUserInfoByXMLOperationCompleted(object arg) {
            if ((this.GetUserInfoByXMLCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetUserInfoByXMLCompleted(this, new GetUserInfoByXMLCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ssosore.mybokwang.com/UDGroupService/GetUserInfoByDataTable", RequestNamespace="http://ssosore.mybokwang.com/UDGroupService", ResponseNamespace="http://ssosore.mybokwang.com/UDGroupService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetUserInfoByDataTable(string strCdKind, string strCdSearchType, string strCdCompany, string strCdUserKey, string strCdSystemKey) {
            object[] results = this.Invoke("GetUserInfoByDataTable", new object[] {
                        strCdKind,
                        strCdSearchType,
                        strCdCompany,
                        strCdUserKey,
                        strCdSystemKey});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetUserInfoByDataTableAsync(string strCdKind, string strCdSearchType, string strCdCompany, string strCdUserKey, string strCdSystemKey) {
            this.GetUserInfoByDataTableAsync(strCdKind, strCdSearchType, strCdCompany, strCdUserKey, strCdSystemKey, null);
        }
        
        /// <remarks/>
        public void GetUserInfoByDataTableAsync(string strCdKind, string strCdSearchType, string strCdCompany, string strCdUserKey, string strCdSystemKey, object userState) {
            if ((this.GetUserInfoByDataTableOperationCompleted == null)) {
                this.GetUserInfoByDataTableOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetUserInfoByDataTableOperationCompleted);
            }
            this.InvokeAsync("GetUserInfoByDataTable", new object[] {
                        strCdKind,
                        strCdSearchType,
                        strCdCompany,
                        strCdUserKey,
                        strCdSystemKey}, this.GetUserInfoByDataTableOperationCompleted, userState);
        }
        
        private void OnGetUserInfoByDataTableOperationCompleted(object arg) {
            if ((this.GetUserInfoByDataTableCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetUserInfoByDataTableCompleted(this, new GetUserInfoByDataTableCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ssosore.mybokwang.com/UDGroupService")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://ssosore.mybokwang.com/UDGroupService", IsNullable=false)]
    public partial class AuthenticationHeader : System.Web.Services.Protocols.SoapHeader {
        
        private string idField;
        
        private string kEYField;
        
        private AuthenticationType authTypeField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public string ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string KEY {
            get {
                return this.kEYField;
            }
            set {
                this.kEYField = value;
            }
        }
        
        /// <remarks/>
        public AuthenticationType AuthType {
            get {
                return this.authTypeField;
            }
            set {
                this.authTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ssosore.mybokwang.com/UDGroupService")]
    public enum AuthenticationType {
        
        /// <remarks/>
        Company,
        
        /// <remarks/>
        Solution,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void PutPhotoSyncCompletedEventHandler(object sender, PutPhotoSyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PutPhotoSyncCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PutPhotoSyncCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void GetSyncTableCompletedEventHandler(object sender, GetSyncTableCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSyncTableCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSyncTableCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void PutSyncTableCompletedEventHandler(object sender, PutSyncTableCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PutSyncTableCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PutSyncTableCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void ChangePasswordCompletedEventHandler(object sender, ChangePasswordCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ChangePasswordCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ChangePasswordCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void GetTokenCompletedEventHandler(object sender, GetTokenCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTokenCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTokenCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void DuplicateCheckIDCompletedEventHandler(object sender, DuplicateCheckIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DuplicateCheckIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DuplicateCheckIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void GetUserInfoByXMLCompletedEventHandler(object sender, GetUserInfoByXMLCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetUserInfoByXMLCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetUserInfoByXMLCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void GetUserInfoByDataTableCompletedEventHandler(object sender, GetUserInfoByDataTableCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetUserInfoByDataTableCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetUserInfoByDataTableCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591